Repository: paulfilkin/multifarious-icu
Catalog: multifarious_CLDR/multifarious.Icu.BatchTasks/Resources/UIStrings.*.resx
Languages: de, es, fr, it_it, ja, ko_kr, ru_ru, zh_cn

# Expand_BudgetHint
source: Two independent plurals multiply: six forms times six forms is 36 segments for Arabic. Over the budget the message is laid out with its syntax protected but no forms added, and the report says so.
de: Zwei unabhängige Plurale multiplizieren sich: sechs Formen mal sechs Formen ergeben 36 Segmente für Arabisch. Über der Obergrenze wird die Nachricht mit geschützter Syntax, aber ohne zusätzliche Formen angelegt, und der Bericht weist darauf hin.
es: Dos plurales independientes se multiplican: seis formas por seis formas son 36 segmentos para el árabe. Por encima del límite, el mensaje se dispone con la sintaxis protegida pero sin añadir formas, y el informe lo indica.
fr: Deux pluriels indépendants se multiplient : six formes fois six formes font 36 segments pour l'arabe. Au-delà du plafond, le message est disposé avec sa syntaxe protégée mais sans forme ajoutée, et le rapport le signale.
it_it: Due plurali indipendenti si moltiplicano: sei forme per sei forme fanno 36 segmenti per l'arabo. Oltre il limite il messaggio viene disposto con la sintassi protetta ma senza forme aggiunte, e il report lo segnala.
ja: 独立した 2 つの複数形は掛け合わされます。アラビア語では 6 形式 × 6 形式で 36 セグメントになります。上限を超えると、メッセージは構文を保護したまま形式を追加せずに配置され、レポートにその旨が記載されます。
ko_kr: 독립적인 두 복수형은 곱해집니다. 아랍어의 경우 6개 형태 × 6개 형태 = 36개 세그먼트입니다. 상한을 넘으면 메시지는 구문을 보호한 채 형태를 추가하지 않고 배치되며, 보고서에 그 내용이 표시됩니다.
ru_ru: Два независимых множественных числа перемножаются: шесть форм на шесть форм дают 36 сегментов для арабского. Сверх предела сообщение размечается с защищённым синтаксисом, но без добавления форм, и об этом сообщается в отчёте.
zh_cn: 两个独立的复数会相乘：对阿拉伯语而言，六种形式乘以六种形式就是 36 个句段。超出上限时，消息会在语法受保护的前提下布局，但不添加形式，报告中会予以说明。

# Expand_BudgetInvalid
source: Enter a whole number from 1 to 999.
de: Geben Sie eine ganze Zahl von 1 bis 999 ein.
es: Introduzca un número entero de 1 a 999.
fr: Saisissez un nombre entier de 1 à 999.
it_it: Immettere un numero intero da 1 a 999.
ja: 1 から 999 までの整数を入力してください。
ko_kr: 1에서 999 사이의 정수를 입력하십시오.
ru_ru: Введите целое число от 1 до 999.
zh_cn: 请输入 1 到 999 之间的整数。

# Expand_BudgetHelpHeader
source: What is the branch budget for?
de: Wozu dient die Zweig-Obergrenze?
es: ¿Para qué sirve el límite de ramas?
fr: À quoi sert le plafond de branches ?
it_it: A cosa serve il limite di rami?
ja: 分岐の上限は何のためにありますか?
ko_kr: 분기 상한은 무엇을 위한 것입니까?
ru_ru: Для чего нужен предел ветвей?
zh_cn: 分支上限有什么用？

# Expand_BudgetHelp1
source: A message with two independent plurals multiplies: the forms of one times the forms of the other. Six times six is 36 segments for Arabic from a single message, which is a lot to translate and usually a sign that the developer should split the message.
de: Eine Nachricht mit zwei unabhängigen Pluralen multipliziert sich: die Formen des einen mal die Formen des anderen. Sechs mal sechs ergibt 36 Segmente für Arabisch aus einer einzigen Nachricht, was viel zu übersetzen ist und meist ein Zeichen dafür, dass der Entwickler die Nachricht aufteilen sollte.
es: Un mensaje con dos plurales independientes se multiplica: las formas de uno por las formas del otro. Seis por seis son 36 segmentos para el árabe a partir de un solo mensaje, que es mucho que traducir y normalmente una señal de que el desarrollador debería dividir el mensaje.
fr: Un message comportant deux pluriels indépendants se multiplie : les formes de l'un fois les formes de l'autre. Six fois six font 36 segments pour l'arabe à partir d'un seul message, ce qui est beaucoup à traduire et signale généralement que le développeur devrait scinder le message.
it_it: Un messaggio con due plurali indipendenti si moltiplica: le forme di uno per le forme dell'altro. Sei per sei fanno 36 segmenti per l'arabo da un solo messaggio, che è molto da tradurre e di solito un segno che lo sviluppatore dovrebbe dividere il messaggio.
ja: 独立した 2 つの複数形を含むメッセージは、一方の形式数ともう一方の形式数の積になります。アラビア語では 6 × 6 で、1 つのメッセージから 36 セグメントが生まれます。翻訳量が多く、通常は開発者がメッセージを分割すべきだという合図です。
ko_kr: 독립적인 두 복수형이 있는 메시지는 한쪽의 형태 수와 다른 쪽의 형태 수의 곱이 됩니다. 아랍어에서는 6 × 6으로 메시지 하나에서 36개 세그먼트가 나옵니다. 번역할 양이 많고, 보통은 개발자가 메시지를 나누어야 한다는 신호입니다.
ru_ru: Сообщение с двумя независимыми множественными числами перемножается: формы одного на формы другого. Шесть на шесть — это 36 сегментов для арабского из одного сообщения; переводить это долго, и обычно это признак того, что разработчику стоит разделить сообщение.
zh_cn: 含有两个独立复数的消息会相乘：一个的形式数乘以另一个的形式数。对阿拉伯语而言，六乘六就是一条消息产生 36 个句段，翻译量很大，通常也说明开发者应当拆分这条消息。

# Expand_BudgetHelp2
source: Over the budget the message is still restructured with its syntax protected and its original branches, but no forms are added. The paragraph carries a warning and the report lists it, so the translator cannot damage the message and the project manager knows the language may lack forms it needs.
de: Über der Obergrenze wird die Nachricht trotzdem umgegliedert, mit geschützter Syntax und ihren ursprünglichen Zweigen, aber es werden keine Formen hinzugefügt. Der Absatz erhält eine Warnung und der Bericht führt sie auf, sodass der Übersetzer die Nachricht nicht beschädigen kann und der Projektmanager weiß, dass der Sprache benötigte Formen fehlen könnten.
es: Por encima del límite, el mensaje se reestructura de todos modos con la sintaxis protegida y sus ramas originales, pero no se añaden formas. El párrafo lleva una advertencia y el informe lo enumera, de modo que el traductor no puede dañar el mensaje y el gestor del proyecto sabe que al idioma pueden faltarle formas que necesita.
fr: Au-delà du plafond, le message est tout de même restructuré avec sa syntaxe protégée et ses branches d'origine, mais aucune forme n'est ajoutée. Le paragraphe porte un avertissement et le rapport le liste, de sorte que le traducteur ne peut pas endommager le message et que le chef de projet sait que la langue peut manquer de formes dont elle a besoin.
it_it: Oltre il limite il messaggio viene comunque ristrutturato con la sintassi protetta e i suoi rami originali, ma non viene aggiunta alcuna forma. Il paragrafo riporta un avviso e il report lo elenca, così il traduttore non può danneggiare il messaggio e il project manager sa che alla lingua potrebbero mancare forme di cui ha bisogno.
ja: 上限を超えても、メッセージは構文を保護し元の分岐を保ったまま再構成されますが、形式は追加されません。段落には警告が付き、レポートに一覧されるため、翻訳者はメッセージを壊せず、プロジェクト マネージャーは言語に必要な形式が不足している可能性を把握できます。
ko_kr: 상한을 넘어도 메시지는 구문을 보호하고 원래 분기를 유지한 채 재구성되지만 형태는 추가되지 않습니다. 단락에는 경고가 붙고 보고서에 나열되므로 번역자는 메시지를 손상시킬 수 없고, 프로젝트 관리자는 언어에 필요한 형태가 부족할 수 있음을 알게 됩니다.
ru_ru: Сверх предела сообщение всё равно перестраивается с защищённым синтаксисом и его исходными ветвями, но формы не добавляются. Абзац получает предупреждение, а отчёт его перечисляет, так что переводчик не может повредить сообщение, а руководитель проекта знает, что языку может не хватать нужных форм.
zh_cn: 超出上限时，消息仍会在语法受保护并保留原有分支的情况下重构，但不添加任何形式。段落会带有警告，报告也会列出，这样译员无法破坏消息，项目经理也知道该语言可能缺少所需的形式。

# Expand_ParseHeader
source: When a value does not parse as an ICU message
de: Wenn ein Wert nicht als ICU-Nachricht gelesen werden kann
es: Cuando un valor no puede leerse como mensaje ICU
fr: Lorsqu'une valeur ne peut pas être lue comme message ICU
it_it: Quando un valore non può essere letto come messaggio ICU
ja: 値を ICU メッセージとして読み取れない場合
ko_kr: 값을 ICU 메시지로 읽을 수 없는 경우
ru_ru: Если значение не удаётся прочитать как ICU-сообщение
zh_cn: 当某个值无法作为 ICU 消息读取时

# Expand_ParsePassThrough
source: Leave it untouched and add a warning
de: Unverändert lassen und eine Warnung hinzufügen
es: Dejarlo intacto y añadir una advertencia
fr: La laisser intacte et ajouter un avertissement
it_it: Lascialo intatto e aggiungi un avviso
ja: そのまま残して警告を追加する
ko_kr: 그대로 두고 경고 추가
ru_ru: Оставить без изменений и добавить предупреждение
zh_cn: 保持原样并添加警告

# Expand_ParseFail
source: Stop the task
de: Task abbrechen
es: Detener la tarea
fr: Arrêter la tâche
it_it: Interrompi l'attività
ja: タスクを停止する
ko_kr: 작업 중지
ru_ru: Остановить задачу
zh_cn: 停止任务

# Expand_ParseHelpHeader
source: When does a value fail to parse?
de: Wann kann ein Wert nicht gelesen werden?
es: ¿Cuándo no puede leerse un valor?
fr: Quand une valeur ne peut-elle pas être lue ?
it_it: Quando un valore non può essere letto?
ja: 値が読み取れないのはどんな場合ですか?
ko_kr: 값을 읽을 수 없는 경우는 언제입니까?
ru_ru: Когда значение не удаётся прочитать?
zh_cn: 什么情况下值无法读取？

# Expand_ParseHelp1
source: A brace without its partner, an apostrophe placed where ICU reads it as the start of a quoted literal, a selector keyword misspelt. Such a value cannot be restructured because its structure is unknown.
de: Eine Klammer ohne Gegenstück, ein Apostroph an einer Stelle, an der ICU ihn als Beginn eines Literals in Anführungszeichen liest, ein falsch geschriebenes Selektor-Schlüsselwort. Ein solcher Wert kann nicht umgegliedert werden, weil seine Struktur unbekannt ist.
es: Una llave sin su pareja, un apóstrofo colocado donde ICU lo lee como el inicio de un literal entrecomillado, una palabra clave de selector mal escrita. Un valor así no puede reestructurarse porque su estructura es desconocida.
fr: Une accolade sans sa contrepartie, une apostrophe placée là où ICU la lit comme le début d'un littéral entre guillemets, un mot-clé de sélecteur mal orthographié. Une telle valeur ne peut pas être restructurée parce que sa structure est inconnue.
it_it: Una parentesi graffa senza la sua compagna, un apostrofo messo dove ICU lo legge come inizio di un letterale tra virgolette, una parola chiave di selettore scritta male. Un valore del genere non può essere ristrutturato perché la sua struttura è sconosciuta.
ja: 対応するもののない波かっこ、ICU が引用リテラルの開始として読み取る位置にあるアポストロフィ、つづりを間違えたセレクターのキーワードなどです。このような値は構造が不明なため再構成できません。
ko_kr: 짝이 없는 중괄호, ICU가 따옴표 리터럴의 시작으로 읽는 위치에 놓인 아포스트로피, 철자가 틀린 선택기 키워드 등입니다. 이런 값은 구조를 알 수 없으므로 재구성할 수 없습니다.
ru_ru: Скобка без пары, апостроф в том месте, где ICU читает его как начало литерала в кавычках, ошибка в ключевом слове селектора. Такое значение нельзя перестроить, потому что его структура неизвестна.
zh_cn: 缺少配对的花括号、放在会被 ICU 当作带引号字面量起始位置的撇号、拼错的选择器关键字。这样的值结构未知，因此无法重构。

# Expand_ParseHelp2
source: Leaving it untouched keeps the rest of the file moving and marks the paragraph with a warning that names the position of the problem. Stopping the task is for a pipeline where a broken message must never reach a translator unnoticed.
de: Ihn unverändert zu lassen hält den Rest der Datei in Bewegung und versieht den Absatz mit einer Warnung, die die Position des Problems nennt. Den Task abzubrechen ist für eine Pipeline gedacht, in der eine defekte Nachricht niemals unbemerkt einen Übersetzer erreichen darf.
es: Dejarlo intacto mantiene en marcha el resto del archivo y marca el párrafo con una advertencia que indica la posición del problema. Detener la tarea es para una cadena de trabajo en la que un mensaje roto nunca debe llegar a un traductor sin que nadie lo advierta.
fr: La laisser intacte permet au reste du fichier d'avancer et marque le paragraphe d'un avertissement qui nomme la position du problème. Arrêter la tâche convient à une chaîne de production où un message défectueux ne doit jamais atteindre un traducteur sans être remarqué.
it_it: Lasciarlo intatto fa proseguire il resto del file e contrassegna il paragrafo con un avviso che indica la posizione del problema. Interrompere l'attività serve a una pipeline in cui un messaggio difettoso non deve mai raggiungere un traduttore senza che nessuno se ne accorga.
ja: そのまま残せば、ファイルの残りの処理は続き、段落には問題の位置を示す警告が付きます。タスクの停止は、壊れたメッセージが気付かれないまま翻訳者に届いてはならないパイプライン向けです。
ko_kr: 그대로 두면 파일의 나머지 부분은 계속 처리되고, 단락에는 문제 위치를 알려 주는 경고가 붙습니다. 작업 중지는 손상된 메시지가 아무도 모르게 번역자에게 전달되어서는 안 되는 파이프라인을 위한 것입니다.
ru_ru: Если оставить его без изменений, остальной файл обрабатывается дальше, а абзац получает предупреждение с указанием позиции ошибки. Остановка задачи нужна для конвейера, в котором повреждённое сообщение ни в коем случае не должно незаметно попасть к переводчику.
zh_cn: 保持原样可让文件的其余部分继续处理，并在段落上添加指明问题位置的警告。停止任务适用于绝不能让损坏的消息在无人察觉的情况下到达译员手中的流程。

# Finalise_Intro
source: Finalise prunes each message to the forms the target language needs, escapes ICU special characters typed as text, and checks the placeholders. Warnings go on the source segment's comment and into the task report; target comments are never written.
de: Beim Abschließen wird jede Nachricht auf die Formen gekürzt, die die Zielsprache benötigt, ICU-Sonderzeichen, die als Text eingegeben wurden, werden maskiert, und die Platzhalter werden geprüft. Warnungen kommen in den Kommentar des Ausgangssegments und in den Task-Bericht; Zielkommentare werden nie geschrieben.
es: La finalización recorta cada mensaje a las formas que necesita el idioma de destino, escapa los caracteres especiales ICU escritos como texto y comprueba los marcadores de posición. Las advertencias van al comentario del segmento de origen y al informe de la tarea; nunca se escriben comentarios en el destino.
fr: La finalisation réduit chaque message aux formes dont la langue cible a besoin, échappe les caractères spéciaux ICU saisis comme texte et vérifie les espaces réservés. Les avertissements vont dans le commentaire du segment source et dans le rapport de la tâche ; les commentaires cible ne sont jamais écrits.
it_it: La finalizzazione riduce ogni messaggio alle forme di cui la lingua di destinazione ha bisogno, esegue l'escape dei caratteri speciali ICU digitati come testo e controlla i segnaposto. Gli avvisi vanno nel commento del segmento di origine e nel report dell'attività; i commenti di destinazione non vengono mai scritti.
ja: 最終処理では、各メッセージを訳文言語に必要な形式だけに絞り込み、テキストとして入力された ICU の特殊文字をエスケープし、プレースホルダーを確認します。警告は原文セグメントのコメントとタスク レポートに記録されます。訳文のコメントが書き込まれることはありません。
ko_kr: 마무리 작업은 각 메시지를 대상 언어에 필요한 형태로만 줄이고, 텍스트로 입력된 ICU 특수 문자를 이스케이프하며, 자리 표시자를 검사합니다. 경고는 원본 세그먼트의 주석과 작업 보고서에 기록되며, 대상 주석은 절대 작성되지 않습니다.
ru_ru: Завершение сокращает каждое сообщение до форм, нужных целевому языку, экранирует специальные символы ICU, введённые как текст, и проверяет заполнители. Предупреждения записываются в комментарий исходного сегмента и в отчёт задачи; комментарии к целевым сегментам никогда не создаются.
zh_cn: 完成处理会将每条消息裁剪为目标语言所需的形式，转义以文本形式输入的 ICU 特殊字符，并检查占位符。警告会写入源文句段的批注和任务报告；绝不会写入译文批注。

# Finalise_EmptyHeader
source: When a form has no translation
de: Wenn eine Form keine Übersetzung hat
es: Cuando una forma no tiene traducción
fr: Lorsqu'une forme n'a pas de traduction
it_it: Quando una forma non ha traduzione
ja: 形式に訳文がない場合
ko_kr: 형태에 번역이 없는 경우
ru_ru: Если у формы нет перевода
zh_cn: 当某种形式没有译文时

# Finalise_EmptyUseSource
source: Use the source text and add a warning
de: Ausgangstext verwenden und eine Warnung hinzufügen
es: Usar el texto de origen y añadir una advertencia
fr: Utiliser le texte source et ajouter un avertissement
it_it: Usa il testo di origine e aggiungi un avviso
ja: 原文テキストを使用して警告を追加する
ko_kr: 원본 텍스트를 사용하고 경고 추가
ru_ru: Использовать исходный текст и добавить предупреждение
zh_cn: 使用源文并添加警告

# Finalise_EmptyFail
source: Stop the task
de: Task abbrechen
es: Detener la tarea
fr: Arrêter la tâche
it_it: Interrompi l'attività
ja: タスクを停止する
ko_kr: 작업 중지
ru_ru: Остановить задачу
zh_cn: 停止任务

# Finalise_EmptyHelpHeader
source: What happens to a form nobody translated?
de: Was geschieht mit einer Form, die niemand übersetzt hat?
es: ¿Qué ocurre con una forma que nadie tradujo?
fr: Qu'advient-il d'une forme que personne n'a traduite ?
it_it: Cosa succede a una forma che nessuno ha tradotto?
ja: 誰も翻訳しなかった形式はどうなりますか?
ko_kr: 아무도 번역하지 않은 형태는 어떻게 됩니까?
ru_ru: Что происходит с формой, которую никто не перевёл?
zh_cn: 没有人翻译的形式会怎样？

# Finalise_EmptyHelp1
source: Every form the target language needs must be present in the generated file, or the application shows nothing at all for the counts that select it. Using the source text keeps the file valid and marks the source segment's comment and the report, so the gap can be found later.
de: Jede Form, die die Zielsprache benötigt, muss in der erzeugten Datei vorhanden sein, sonst zeigt die Anwendung für die Zahlen, die sie auswählen, gar nichts an. Die Verwendung des Ausgangstexts hält die Datei gültig und markiert den Kommentar des Ausgangssegments und den Bericht, sodass die Lücke später gefunden werden kann.
es: Todas las formas que necesita el idioma de destino deben estar presentes en el archivo generado; de lo contrario, la aplicación no muestra nada para las cantidades que la seleccionan. Usar el texto de origen mantiene válido el archivo y marca el comentario del segmento de origen y el informe, para que la carencia pueda encontrarse más tarde.
fr: Chaque forme dont la langue cible a besoin doit figurer dans le fichier généré, sans quoi l'application n'affiche rien du tout pour les nombres qui la sélectionnent. Utiliser le texte source garde le fichier valide et marque le commentaire du segment source ainsi que le rapport, pour que la lacune puisse être retrouvée plus tard.
it_it: Ogni forma di cui la lingua di destinazione ha bisogno deve essere presente nel file generato, altrimenti l'applicazione non mostra nulla per le quantità che la selezionano. Usare il testo di origine mantiene valido il file e contrassegna il commento del segmento di origine e il report, così la lacuna può essere trovata in seguito.
ja: 訳文言語に必要なすべての形式が生成ファイルに存在しなければ、アプリケーションはその形式を選択する数に対して何も表示しません。原文テキストを使用すればファイルは有効なまま保たれ、原文セグメントのコメントとレポートに印が付くため、抜けを後で見つけられます。
ko_kr: 대상 언어에 필요한 모든 형태가 생성된 파일에 있어야 합니다. 그렇지 않으면 애플리케이션은 그 형태를 선택하는 수에 대해 아무것도 표시하지 않습니다. 원본 텍스트를 사용하면 파일이 유효하게 유지되고 원본 세그먼트의 주석과 보고서에 표시되므로 나중에 빠진 부분을 찾을 수 있습니다.
ru_ru: Каждая форма, нужная целевому языку, должна присутствовать в созданном файле, иначе приложение ничего не покажет для количеств, при которых она выбирается. Использование исходного текста сохраняет файл корректным и помечает комментарий исходного сегмента и отчёт, чтобы пропуск можно было найти позже.
zh_cn: 目标语言所需的每种形式都必须出现在生成的文件中，否则应用程序对选中该形式的数量将什么也不显示。使用源文可保持文件有效，并在源文句段的批注和报告中做出标记，以便之后找到缺口。

# Finalise_EmptyHelp2
source: Stopping the task is for a final delivery, where an untranslated form must not slip through in the source language.
de: Den Task abzubrechen ist für eine Endlieferung gedacht, bei der eine unübersetzte Form nicht in der Ausgangssprache durchrutschen darf.
es: Detener la tarea es para una entrega final, en la que una forma sin traducir no debe colarse en el idioma de origen.
fr: Arrêter la tâche convient à une livraison finale, où une forme non traduite ne doit pas passer dans la langue source.
it_it: Interrompere l'attività serve a una consegna finale, in cui una forma non tradotta non deve passare nella lingua di origine.
ja: タスクの停止は、未翻訳の形式が原文言語のまま通過してはならない最終納品向けです。
ko_kr: 작업 중지는 번역되지 않은 형태가 원본 언어 그대로 통과해서는 안 되는 최종 납품을 위한 것입니다.
ru_ru: Остановка задачи нужна для окончательной сдачи, когда непереведённая форма не должна проскочить на исходном языке.
zh_cn: 停止任务适用于最终交付，此时不允许未翻译的形式以源语言的样子漏过去。

# Finalise_MismatchHeader
source: When the protected placeholders in source and target differ
de: Wenn sich die geschützten Platzhalter in Ausgangs- und Zieltext unterscheiden
es: Cuando los marcadores de posición protegidos difieren entre origen y destino
fr: Lorsque les espaces réservés protégés diffèrent entre la source et la cible
it_it: Quando i segnaposto protetti differiscono tra origine e destinazione
ja: 保護されたプレースホルダーが原文と訳文で異なる場合
ko_kr: 보호된 자리 표시자가 원본과 대상에서 다른 경우
ru_ru: Если защищённые заполнители в исходном и целевом тексте различаются
zh_cn: 当源文与译文中受保护的占位符不一致时

# Finalise_MismatchWarn
source: Add a warning and continue
de: Warnung hinzufügen und fortfahren
es: Añadir una advertencia y continuar
fr: Ajouter un avertissement et continuer
it_it: Aggiungi un avviso e continua
ja: 警告を追加して続行する
ko_kr: 경고를 추가하고 계속
ru_ru: Добавить предупреждение и продолжить
zh_cn: 添加警告并继续

# Finalise_MismatchFail
source: Stop the task
de: Task abbrechen
es: Detener la tarea
fr: Arrêter la tâche
it_it: Interrompi l'attività
ja: タスクを停止する
ko_kr: 작업 중지
ru_ru: Остановить задачу
zh_cn: 停止任务

# Finalise_MismatchHelpHeader
source: What is a placeholder mismatch?
de: Was ist eine Platzhalter-Abweichung?
es: ¿Qué es una discrepancia de marcadores de posición?
fr: Qu'est-ce qu'une discordance d'espaces réservés ?
it_it: Cos'è una discordanza di segnaposto?
ja: プレースホルダーの不一致とは何ですか?
ko_kr: 자리 표시자 불일치란 무엇입니까?
ru_ru: Что такое несовпадение заполнителей?
zh_cn: 什么是占位符不一致？

# Finalise_MismatchHelp1
source: The protected spans in a segment are the message's arguments, such as {name}, and the count marker #. A translation that has lost one, or gained one the source does not have, fails or shows the wrong text when the application runs.
de: Die geschützten Bereiche in einem Segment sind die Argumente der Nachricht, etwa {name}, und die Zahlmarkierung #. Eine Übersetzung, die eines verloren oder eines hinzugewonnen hat, das der Ausgangstext nicht hat, schlägt fehl oder zeigt beim Ausführen der Anwendung den falschen Text.
es: Los tramos protegidos de un segmento son los argumentos del mensaje, como {name}, y el marcador de cantidad #. Una traducción que ha perdido uno, o ha ganado uno que el origen no tiene, falla o muestra el texto equivocado cuando la aplicación se ejecuta.
fr: Les portions protégées d'un segment sont les arguments du message, tels que {name}, et le marqueur de nombre #. Une traduction qui en a perdu un, ou en a gagné un que la source n'a pas, échoue ou affiche un texte erroné à l'exécution de l'application.
it_it: Le parti protette di un segmento sono gli argomenti del messaggio, come {name}, e l'indicatore di quantità #. Una traduzione che ne ha perso uno, o ne ha acquisito uno che l'origine non ha, fallisce o mostra il testo sbagliato quando l'applicazione viene eseguita.
ja: セグメント内の保護された範囲は、{name} などのメッセージの引数と、数のマーカー # です。それらの 1 つが失われた訳文や、原文にないものが加わった訳文は、アプリケーションの実行時にエラーになるか、誤ったテキストを表示します。
ko_kr: 세그먼트의 보호된 범위는 {name}과 같은 메시지 인수와 수 표시자 #입니다. 그중 하나를 잃었거나 원본에 없는 것이 추가된 번역은 애플리케이션 실행 시 실패하거나 잘못된 텍스트를 표시합니다.
ru_ru: Защищённые участки сегмента — это аргументы сообщения, например {name}, и маркер количества #. Перевод, в котором один из них потерян или появился лишний, которого нет в исходном тексте, вызывает ошибку или показывает неверный текст при работе приложения.
zh_cn: 句段中受保护的部分是消息的参数（如 {name}）和数量标记 #。如果译文丢失了其中一个，或多出了源文没有的一个，应用程序运行时就会出错或显示错误的文本。

# Finalise_MismatchHelp2
source: A warning goes on the source segment's comment and into the report, and the file is still generated. Stopping the task refuses to generate until the translation is put right.
de: Eine Warnung kommt in den Kommentar des Ausgangssegments und in den Bericht, und die Datei wird trotzdem erzeugt. Den Task abzubrechen verweigert die Erzeugung, bis die Übersetzung in Ordnung gebracht ist.
es: Una advertencia va al comentario del segmento de origen y al informe, y el archivo se genera de todos modos. Detener la tarea rechaza la generación hasta que la traducción se corrija.
fr: Un avertissement va dans le commentaire du segment source et dans le rapport, et le fichier est tout de même généré. Arrêter la tâche refuse la génération tant que la traduction n'est pas corrigée.
it_it: Un avviso va nel commento del segmento di origine e nel report, e il file viene comunque generato. Interrompere l'attività rifiuta la generazione finché la traduzione non viene corretta.
ja: 警告は原文セグメントのコメントとレポートに記録され、ファイルは生成されます。タスクを停止すると、訳文が修正されるまで生成を拒否します。
ko_kr: 경고는 원본 세그먼트의 주석과 보고서에 기록되고 파일은 그대로 생성됩니다. 작업 중지는 번역이 수정될 때까지 생성을 거부합니다.
ru_ru: Предупреждение записывается в комментарий исходного сегмента и в отчёт, а файл всё равно создаётся. Остановка задачи запрещает создание файла, пока перевод не будет исправлен.
zh_cn: 警告会写入源文句段的批注和报告，文件仍会生成。停止任务则在译文修正之前拒绝生成。
