Repository: paulfilkin/multifarious-icu
Catalog: multifarious_CLDR/multifarious.Icu.BatchTasks/Resources/UIStrings.*.resx
Languages: de, es, fr, it_it, ja, ko_kr, ru_ru, zh_cn

# VerifierPage_CheckPlaceholders
source: Placeholders that differ from the source
de: Platzhalter, die vom Ausgangstext abweichen
es: Marcadores de posición que difieren del origen
fr: Des espaces réservés différents de la source
it_it: Segnaposto diversi dall'origine
ja: 原文と異なるプレースホルダー
ko_kr: 원본과 다른 자리 표시자
ru_ru: Заполнители, отличающиеся от исходного текста
zh_cn: 与源文不一致的占位符

# VerifierPage_CheckTypedPound
source: A count marker typed as text
de: Eine als Text eingegebene Zahlmarkierung
es: Un marcador de cantidad escrito como texto
fr: Un marqueur de nombre saisi comme texte
it_it: Un indicatore di quantità digitato come testo
ja: テキストとして入力された数のマーカー
ko_kr: 텍스트로 입력된 수 표시자
ru_ru: Маркер количества, введённый как текст
zh_cn: 以文本形式输入的数量标记

# VerifierPage_CheckInvalid
source: A reassembled message that will not parse
de: Eine zusammengesetzte Nachricht, die nicht gelesen werden kann
es: Un mensaje reensamblado que no puede leerse
fr: Un message réassemblé qui ne peut pas être lu
it_it: Un messaggio ricomposto che non può essere letto
ja: 読み取れない再構成メッセージ
ko_kr: 읽을 수 없는 재조립 메시지
ru_ru: Собранное сообщение, которое не удаётся прочитать
zh_cn: 无法解析的重新组合消息

# VerifierPage_Hint
source: Error, Warning and Note are Studio's message severities. "Do not report" drops the finding altogether.
de: Fehler, Warnung und Hinweis sind die Meldungsstufen von Studio. „Nicht melden“ verwirft den Fund ganz.
es: Error, Advertencia y Nota son los niveles de mensaje de Studio. «No notificar» descarta el hallazgo.
fr: Erreur, Avertissement et Remarque sont les niveaux de message de Studio. « Ne pas signaler » abandonne le constat.
it_it: Errore, Avviso e Nota sono i livelli di messaggio di Studio. «Non segnalare» scarta il rilievo.
ja: エラー、警告、注記は Studio のメッセージ レベルです。「報告しない」を選ぶと検出結果は破棄されます。
ko_kr: 오류, 경고, 참고는 Studio의 메시지 수준입니다. "보고 안 함"을 선택하면 발견 항목이 무시됩니다.
ru_ru: Ошибка, Предупреждение и Примечание — уровни сообщений Studio. «Не сообщать» отбрасывает находку.
zh_cn: 错误、警告和备注是 Studio 的消息级别。“不报告”将完全忽略该发现。

# Severity_Error
source: Error
de: Fehler
fr: Erreur
it_it: Errore
ja: エラー
ko_kr: 오류
ru_ru: Ошибка
zh_cn: 错误

# Severity_Warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it_it: Avviso
ja: 警告
ko_kr: 경고
ru_ru: Предупреждение
zh_cn: 警告

# Severity_Note
source: Note
de: Hinweis
es: Nota
fr: Remarque
it_it: Nota
ja: 注記
ko_kr: 참고
ru_ru: Примечание
zh_cn: 备注

# Severity_Ignore
source: Do not report
de: Nicht melden
es: No notificar
fr: Ne pas signaler
it_it: Non segnalare
ja: 報告しない
ko_kr: 보고 안 함
ru_ru: Не сообщать
zh_cn: 不报告
