Repository: paulfilkin/multifarious-icu
Catalog: multifarious_CLDR/multifarious.Icu.BatchTasks/Resources/UIStrings.*.resx
Languages: de, es, fr, it_it, ja, ko_kr, ru_ru, zh_cn

# Report_ExpandDescription
source: {0} ICU message(s) expanded in {1} file(s); {2} with a warning.
de: {0} ICU-Nachricht(en) in {1} Datei(en) erweitert; {2} mit einer Warnung.
es: {0} mensaje(s) ICU expandido(s) en {1} archivo(s); {2} con una advertencia.
fr: {0} message(s) ICU développé(s) dans {1} fichier(s) ; {2} avec un avertissement.
it_it: {0} messaggio/i ICU espanso/i in {1} file; {2} con un avviso.
ja: {1} 個のファイルで {0} 件の ICU メッセージを展開しました。警告付き: {2} 件。
ko_kr: 파일 {1}개에서 ICU 메시지 {0}개를 확장했습니다. 경고 있음: {2}개.
ru_ru: ICU-сообщений развёрнуто: {0} в файлах: {1}; с предупреждением: {2}.
zh_cn: 已在 {1} 个文件中展开 {0} 条 ICU 消息；{2} 条带有警告。

# Report_FinaliseDescription
source: {0} ICU message(s) finalised in {1} file(s); {2} form(s) removed, {3} segment(s) filled from the source, {4} warning(s).
de: {0} ICU-Nachricht(en) in {1} Datei(en) abgeschlossen; {2} Form(en) entfernt, {3} Segment(e) aus dem Ausgangstext gefüllt, {4} Warnung(en).
es: {0} mensaje(s) ICU finalizado(s) en {1} archivo(s); {2} forma(s) eliminada(s), {3} segmento(s) rellenado(s) desde el origen, {4} advertencia(s).
fr: {0} message(s) ICU finalisé(s) dans {1} fichier(s) ; {2} forme(s) supprimée(s), {3} segment(s) rempli(s) depuis la source, {4} avertissement(s).
it_it: {0} messaggio/i ICU finalizzato/i in {1} file; {2} forma/e rimossa/e, {3} segmento/i riempito/i dall'origine, {4} avviso/i.
ja: {1} 個のファイルで {0} 件の ICU メッセージを最終処理しました。削除した形式: {2}、原文から補完したセグメント: {3}、警告: {4}。
ko_kr: 파일 {1}개에서 ICU 메시지 {0}개를 마무리했습니다. 제거된 형태 {2}개, 원본에서 채운 세그먼트 {3}개, 경고 {4}개.
ru_ru: ICU-сообщений завершено: {0} в файлах: {1}; форм удалено: {2}, сегментов заполнено из исходного текста: {3}, предупреждений: {4}.
zh_cn: 已在 {1} 个文件中完成 {0} 条 ICU 消息；移除 {2} 种形式，从源文填充 {3} 个句段，{4} 条警告。

# Report_Summary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it_it: Riepilogo
ja: 概要
ko_kr: 요약
ru_ru: Сводка
zh_cn: 摘要

# Report_Project
source: Project
de: Projekt
es: Proyecto
fr: Projet
it_it: Progetto
ja: プロジェクト
ko_kr: 프로젝트
ru_ru: Проект
zh_cn: 项目

# Report_Languages
source: Language pair
de: Sprachpaar
es: Par de idiomas
fr: Paire de langues
it_it: Coppia di lingue
ja: 言語ペア
ko_kr: 언어 쌍
ru_ru: Языковая пара
zh_cn: 语言对

# Report_Files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it_it: File
ja: ファイル
ko_kr: 파일
ru_ru: Файлы
zh_cn: 文件

# Report_CreatedAt
source: Created at
de: Erstellt am
es: Creado el
fr: Créé le
it_it: Creato il
ja: 作成日時
ko_kr: 생성 시간
ru_ru: Создано
zh_cn: 创建时间

# Report_Cldr
source: Plural rules
de: Pluralregeln
es: Reglas de plural
fr: Règles de pluriel
it_it: Regole del plurale
ja: 複数形の規則
ko_kr: 복수형 규칙
ru_ru: Правила множественного числа
zh_cn: 复数规则

# Report_Settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it_it: Impostazioni
ja: 設定
ko_kr: 설정
ru_ru: Параметры
zh_cn: 设置

# Report_Totals
source: Totals
de: Summen
es: Totales
fr: Totaux
it_it: Totali
ja: 合計
ko_kr: 합계
ru_ru: Итоги
zh_cn: 合计

# Report_File
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko_kr: 파일
ru_ru: Файл
zh_cn: 文件

# Report_Messages
source: Messages
de: Nachrichten
es: Mensajes
it_it: Messaggi
ja: メッセージ
ko_kr: 메시지
ru_ru: Сообщения
zh_cn: 消息

# Report_Segments
source: Segments
de: Segmente
es: Segmentos
it_it: Segmenti
ja: セグメント
ko_kr: 세그먼트
ru_ru: Сегменты
zh_cn: 句段

# Report_Warnings
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
it_it: Avvisi
ja: 警告
ko_kr: 경고
ru_ru: Предупреждения
zh_cn: 警告

# Report_Details
source: Details
es: Detalles
fr: Détails
it_it: Dettagli
ja: 詳細
ko_kr: 세부 정보
ru_ru: Подробности
zh_cn: 详细信息

# Report_Key
source: Key
de: Schlüssel
es: Clave
fr: Clé
it_it: Chiave
ja: キー
ko_kr: 키
ru_ru: Ключ
zh_cn: 键

# Report_Total
source: Total
de: Gesamt
it_it: Totale
ja: 合計
ko_kr: 합계
ru_ru: Всего
zh_cn: 总计

# Report_Outcome
source: Outcome
de: Ergebnis
es: Resultado
fr: Résultat
it_it: Esito
ja: 結果
ko_kr: 결과
ru_ru: Результат
zh_cn: 结果

# Report_Note
source: Note
de: Hinweis
es: Nota
fr: Remarque
it_it: Nota
ja: 備考
ko_kr: 참고
ru_ru: Примечание
zh_cn: 备注

# Report_Expanded
source: Expanded
de: Erweitert
es: Expandido
fr: Développé
it_it: Espanso
ja: 展開済み
ko_kr: 확장됨
ru_ru: Развёрнуто
zh_cn: 已展开

# Report_Protected
source: Protected
de: Geschützt
es: Protegido
fr: Protégé
it_it: Protetto
ja: 保護済み
ko_kr: 보호됨
ru_ru: Защищено
zh_cn: 已保护

# Report_Walked
source: Over budget
de: Über der Obergrenze
es: Por encima del límite
fr: Au-delà du plafond
it_it: Oltre il limite
ja: 上限超過
ko_kr: 상한 초과
ru_ru: Сверх предела
zh_cn: 超出上限

# Report_PassedThrough
source: Passed through
de: Unverändert gelassen
es: Dejado intacto
fr: Laissé intact
it_it: Lasciato intatto
ja: そのまま
ko_kr: 그대로 둠
ru_ru: Оставлено без изменений
zh_cn: 保持原样

# Report_Skipped
source: Already expanded
de: Bereits erweitert
es: Ya expandido
fr: Déjà développé
it_it: Già espanso
ja: 展開済み (前回)
ko_kr: 이미 확장됨
ru_ru: Уже развёрнуто
zh_cn: 先前已展开

# Report_Pruned
source: Forms removed
de: Entfernte Formen
es: Formas eliminadas
fr: Formes supprimées
it_it: Forme rimosse
ja: 削除した形式
ko_kr: 제거된 형태
ru_ru: Удалено форм
zh_cn: 移除的形式

# Report_Filled
source: Filled from source
de: Aus dem Ausgangstext gefüllt
es: Rellenado desde el origen
fr: Rempli depuis la source
it_it: Riempito dall'origine
ja: 原文から補完
ko_kr: 원본에서 채움
ru_ru: Заполнено из исходного текста
zh_cn: 从源文填充

# Report_NoWarnings
source: No warnings.
de: Keine Warnungen.
es: Sin advertencias.
fr: Aucun avertissement.
it_it: Nessun avviso.
ja: 警告はありません。
ko_kr: 경고가 없습니다.
ru_ru: Предупреждений нет.
zh_cn: 没有警告。

# Report_On
source: On
de: Ein
es: Activado
fr: Activé
it_it: Attivo
ja: オン
ko_kr: 켜짐
ru_ru: Вкл.
zh_cn: 开

# Report_Off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it_it: Disattivo
ja: オフ
ko_kr: 꺼짐
ru_ru: Выкл.
zh_cn: 关

# Forms_Purpose
source: ICU Forms shows every plural, ordinal and select form of an ICU MessageFormat message with sample counts, and the whole message reassembled, so a translation can be checked while it is typed.
de: ICU Forms zeigt jede Plural-, Ordinal- und Select-Form einer ICU-MessageFormat-Nachricht mit Beispielzahlen sowie die zusammengesetzte Nachricht, damit eine Übersetzung schon beim Eingeben geprüft werden kann.
es: ICU Forms muestra todas las formas plurales, ordinales y select de un mensaje ICU MessageFormat con cantidades de ejemplo, y el mensaje completo reensamblado, para que una traducción pueda comprobarse mientras se escribe.
fr: ICU Forms affiche chaque forme plurielle, ordinale et select d'un message ICU MessageFormat avec des nombres d'exemple, ainsi que le message entier réassemblé, pour qu'une traduction puisse être vérifiée pendant la saisie.
it_it: ICU Forms mostra ogni forma plurale, ordinale e select di un messaggio ICU MessageFormat con quantità di esempio, e il messaggio intero ricomposto, così una traduzione può essere controllata mentre viene digitata.
ja: ICU Forms は、ICU MessageFormat メッセージの複数形・序数・select の各形式を数の例とともに表示し、メッセージ全体を再構成して示すため、入力しながら訳文を確認できます。
ko_kr: ICU Forms는 ICU MessageFormat 메시지의 모든 복수형, 서수, select 형태를 수의 예와 함께 보여 주고 메시지 전체를 재조립하여 보여 주므로, 입력하면서 번역을 확인할 수 있습니다.
ru_ru: ICU Forms показывает все формы множественного числа, порядковые формы и ветви select ICU-сообщения MessageFormat с примерами количеств, а также собранное сообщение целиком, чтобы перевод можно было проверять прямо при вводе.
zh_cn: ICU Forms 会显示 ICU MessageFormat 消息的每种复数、序数和 select 形式及示例数量，以及重新组合后的完整消息，这样在输入时就能检查译文。

# Forms_NoDocumentTitle
source: No document open
de: Kein Dokument geöffnet
es: No hay ningún documento abierto
fr: Aucun document ouvert
it_it: Nessun documento aperto
ja: 文書が開かれていません
ko_kr: 열린 문서 없음
ru_ru: Документ не открыт
zh_cn: 未打开文档

# Forms_NoDocument
source: Open a JSON or Java properties file that ICU Expand Plural Forms has processed, and move to a segment of a plural message.
de: Öffnen Sie eine JSON- oder Java-Properties-Datei, die ICU Expand Plural Forms verarbeitet hat, und wechseln Sie zu einem Segment einer Pluralnachricht.
es: Abra un archivo JSON o Java properties procesado por ICU Expand Plural Forms y sitúese en un segmento de un mensaje plural.
fr: Ouvrez un fichier JSON ou Java properties traité par ICU Expand Plural Forms, puis placez-vous sur un segment d'un message pluriel.
it_it: Aprire un file JSON o Java properties elaborato da ICU Expand Plural Forms e spostarsi su un segmento di un messaggio plurale.
ja: ICU Expand Plural Forms で処理した JSON または Java properties ファイルを開き、複数形メッセージのセグメントに移動してください。
ko_kr: ICU Expand Plural Forms로 처리한 JSON 또는 Java properties 파일을 열고 복수형 메시지의 세그먼트로 이동하십시오.
ru_ru: Откройте файл JSON или Java properties, обработанный задачей ICU Expand Plural Forms, и перейдите к сегменту сообщения с множественным числом.
zh_cn: 请打开经 ICU Expand Plural Forms 处理过的 JSON 或 Java properties 文件，并移到复数消息的某个句段。

# Forms_UnsupportedTitle
source: Not available for this file
de: Für diese Datei nicht verfügbar
es: No disponible para este archivo
fr: Non disponible pour ce fichier
it_it: Non disponibile per questo file
ja: このファイルでは使用できません
ko_kr: 이 파일에서는 사용할 수 없음
ru_ru: Недоступно для этого файла
zh_cn: 此文件不可用

# Forms_UnsupportedWhy
source: It works with Studio's JSON and Java Resources file types, the two the ICU tasks are proven on. This file uses the file type "{0}", which the ICU tasks do not process, so there are no forms to show.
de: Es funktioniert mit den Dateitypen JSON und Java Resources von Studio, den beiden, für die die ICU-Tasks erprobt sind. Diese Datei verwendet den Dateityp „{0}“, den die ICU-Tasks nicht verarbeiten, daher gibt es keine Formen anzuzeigen.
es: Funciona con los tipos de archivo JSON y Java Resources de Studio, los dos en los que las tareas ICU están probadas. Este archivo usa el tipo de archivo «{0}», que las tareas ICU no procesan, así que no hay formas que mostrar.
fr: Cette fenêtre fonctionne avec les types de fichier JSON et Java Resources de Studio, les deux sur lesquels les tâches ICU sont éprouvées. Ce fichier utilise le type de fichier « {0} », que les tâches ICU ne traitent pas ; il n'y a donc aucune forme à afficher.
it_it: Funziona con i tipi di file JSON e Java Resources di Studio, i due su cui le attività ICU sono collaudate. Questo file usa il tipo di file «{0}», che le attività ICU non elaborano, quindi non ci sono forme da mostrare.
ja: このウィンドウは、ICU タスクの動作が確認されている Studio の JSON と Java Resources の 2 つのファイル タイプで機能します。このファイルのファイル タイプは「{0}」で、ICU タスクは処理しないため、表示する形式はありません。
ko_kr: 이 창은 ICU 작업이 검증된 두 가지 파일 형식인 Studio의 JSON 및 Java Resources 파일 형식에서 작동합니다. 이 파일은 ICU 작업이 처리하지 않는 "{0}" 파일 형식을 사용하므로 표시할 형태가 없습니다.
ru_ru: Окно работает с типами файлов JSON и Java Resources в Studio — двумя типами, на которых проверены задачи ICU. Этот файл имеет тип «{0}», который задачи ICU не обрабатывают, поэтому показывать нечего.
zh_cn: 此窗口适用于 Studio 的 JSON 和 Java Resources 两种文件类型，即 ICU 任务经过验证的两种类型。此文件使用的文件类型为“{0}”，ICU 任务不处理该类型，因此没有可显示的形式。

# Forms_UnsupportedUnknown
source: It works with Studio's JSON and Java Resources file types, the two the ICU tasks are proven on. This file is of another type, which the ICU tasks do not process, so there are no forms to show.
de: Es funktioniert mit den Dateitypen JSON und Java Resources von Studio, den beiden, für die die ICU-Tasks erprobt sind. Diese Datei hat einen anderen Typ, den die ICU-Tasks nicht verarbeiten, daher gibt es keine Formen anzuzeigen.
es: Funciona con los tipos de archivo JSON y Java Resources de Studio, los dos en los que las tareas ICU están probadas. Este archivo es de otro tipo, que las tareas ICU no procesan, así que no hay formas que mostrar.
fr: Cette fenêtre fonctionne avec les types de fichier JSON et Java Resources de Studio, les deux sur lesquels les tâches ICU sont éprouvées. Ce fichier est d'un autre type, que les tâches ICU ne traitent pas ; il n'y a donc aucune forme à afficher.
it_it: Funziona con i tipi di file JSON e Java Resources di Studio, i due su cui le attività ICU sono collaudate. Questo file è di un altro tipo, che le attività ICU non elaborano, quindi non ci sono forme da mostrare.
ja: このウィンドウは、ICU タスクの動作が確認されている Studio の JSON と Java Resources の 2 つのファイル タイプで機能します。このファイルは別のタイプで、ICU タスクは処理しないため、表示する形式はありません。
ko_kr: 이 창은 ICU 작업이 검증된 두 가지 파일 형식인 Studio의 JSON 및 Java Resources 파일 형식에서 작동합니다. 이 파일은 ICU 작업이 처리하지 않는 다른 형식이므로 표시할 형태가 없습니다.
ru_ru: Окно работает с типами файлов JSON и Java Resources в Studio — двумя типами, на которых проверены задачи ICU. Этот файл другого типа, который задачи ICU не обрабатывают, поэтому показывать нечего.
zh_cn: 此窗口适用于 Studio 的 JSON 和 Java Resources 两种文件类型，即 ICU 任务经过验证的两种类型。此文件属于另一种类型，ICU 任务不处理该类型，因此没有可显示的形式。

# Forms_NotExpandedTitle
source: No ICU messages expanded in this file
de: Keine ICU-Nachrichten in dieser Datei umgegliedert
es: No hay mensajes ICU reestructurados en este archivo
fr: Aucun message ICU restructuré dans ce fichier
it_it: Nessun messaggio ICU ristrutturato in questo file
ja: このファイルには再構成された ICU メッセージがありません
ko_kr: 이 파일에 재구성된 ICU 메시지가 없음
ru_ru: В этом файле нет перестроенных ICU-сообщений
zh_cn: 此文件中没有重构过的 ICU 消息

# Forms_NotExpanded
source: Run ICU Expand Plural Forms on this file before translating it, then open it again. Until then the plural messages are single segments of brace syntax.
de: Führen Sie ICU Expand Plural Forms für diese Datei aus, bevor Sie sie übersetzen, und öffnen Sie sie dann erneut. Bis dahin sind die Pluralnachrichten einzelne Segmente mit Klammersyntax.
es: Ejecute ICU Expand Plural Forms en este archivo antes de traducirlo y vuelva a abrirlo. Hasta entonces, los mensajes plurales son segmentos únicos con sintaxis de llaves.
fr: Exécutez ICU Expand Plural Forms sur ce fichier avant de le traduire, puis rouvrez-le. D'ici là, les messages pluriels sont des segments uniques de syntaxe à accolades.
it_it: Eseguire ICU Expand Plural Forms su questo file prima di tradurlo, poi riaprirlo. Fino ad allora i messaggi plurali sono singoli segmenti di sintassi tra parentesi graffe.
ja: 翻訳の前にこのファイルに対して ICU Expand Plural Forms を実行し、開き直してください。それまでは、複数形メッセージは波かっこ構文の単一セグメントのままです。
ko_kr: 번역하기 전에 이 파일에 ICU Expand Plural Forms를 실행한 다음 다시 여십시오. 그때까지 복수형 메시지는 중괄호 구문으로 된 단일 세그먼트입니다.
ru_ru: Перед переводом выполните для этого файла задачу ICU Expand Plural Forms, затем откройте его снова. До этого сообщения с множественным числом остаются одиночными сегментами с синтаксисом в фигурных скобках.
zh_cn: 请在翻译前对此文件运行 ICU Expand Plural Forms，然后重新打开。在此之前，复数消息只是带花括号语法的单个句段。

# Forms_NotIcuTitle
source: Not an ICU message
de: Keine ICU-Nachricht
es: No es un mensaje ICU
fr: Pas un message ICU
it_it: Non è un messaggio ICU
ja: ICU メッセージではありません
ko_kr: ICU 메시지가 아님
ru_ru: Не ICU-сообщение
zh_cn: 不是 ICU 消息

# Forms_NotIcu
source: The active segment is ordinary text with nothing to expand. Move to a segment of a plural, ordinal or select message and its forms appear here.
de: Das aktive Segment ist gewöhnlicher Text ohne etwas zu erweitern. Wechseln Sie zu einem Segment einer Plural-, Ordinal- oder Select-Nachricht, dann erscheinen hier ihre Formen.
es: El segmento activo es texto normal sin nada que expandir. Sitúese en un segmento de un mensaje plural, ordinal o select y sus formas aparecerán aquí.
fr: Le segment actif est du texte ordinaire, sans rien à développer. Placez-vous sur un segment d'un message pluriel, ordinal ou select et ses formes apparaîtront ici.
it_it: Il segmento attivo è testo ordinario senza nulla da espandere. Spostarsi su un segmento di un messaggio plurale, ordinale o select e le sue forme compariranno qui.
ja: アクティブなセグメントは展開するもののない通常のテキストです。複数形・序数・select メッセージのセグメントに移動すると、その形式がここに表示されます。
ko_kr: 활성 세그먼트는 확장할 것이 없는 일반 텍스트입니다. 복수형, 서수 또는 select 메시지의 세그먼트로 이동하면 그 형태가 여기에 표시됩니다.
ru_ru: Активный сегмент — обычный текст, в котором нечего разворачивать. Перейдите к сегменту сообщения с множественным числом, порядковым числительным или select, и здесь появятся его формы.
zh_cn: 当前句段是普通文本，没有可展开的内容。移到复数、序数或 select 消息的句段，其形式就会显示在这里。

# Forms_Summary
source: {0}, {1} form(s)
de: {0}, {1} Form(en)
es: {0}, {1} forma(s)
fr: {0}, {1} forme(s)
it_it: {0}, {1} forma/e
ja: {0}、{1} 個の形式
ko_kr: {0}, 형태 {1}개
ru_ru: {0}, форм: {1}
zh_cn: {0}，{1} 种形式

# Forms_ColumnForm
source: Form
es: Forma
fr: Forme
it_it: Forma
ja: 形式
ko_kr: 형태
ru_ru: Форма
zh_cn: 形式

# Forms_ColumnCounts
source: Counts
de: Zahlen
es: Cantidades
fr: Nombres
it_it: Quantità
ja: 数
ko_kr: 수
ru_ru: Количества
zh_cn: 数量

# Forms_ColumnSource
source: Source
de: Ausgangstext
es: Origen
it_it: Origine
ja: 原文
ko_kr: 원본
ru_ru: Исходный текст
zh_cn: 源文

# Forms_ColumnTarget
source: Target
de: Zieltext
es: Destino
fr: Cible
it_it: Destinazione
ja: 訳文
ko_kr: 대상
ru_ru: Перевод
zh_cn: 译文

# Forms_FractionalOnly
source: fractional counts only
de: nur Bruchzahlen
es: solo cantidades fraccionarias
fr: nombres fractionnaires seulement
it_it: solo quantità frazionarie
ja: 小数のみ
ko_kr: 소수만
ru_ru: только дробные количества
zh_cn: 仅限小数

# Forms_EmptyTarget
source: (not translated)
de: (nicht übersetzt)
es: (sin traducir)
fr: (non traduit)
it_it: (non tradotto)
ja: (未翻訳)
ko_kr: (번역되지 않음)
ru_ru: (не переведено)
zh_cn: (未翻译)

# Forms_TryCount
source: Try a count:
de: Zahl ausprobieren:
es: Probar una cantidad:
fr: Essayer un nombre :
it_it: Prova una quantità:
ja: 数を試す:
ko_kr: 수 시험:
ru_ru: Проверить количество:
zh_cn: 试一个数量：

# Forms_ResolvesTo
source: selects {0}
de: wählt {0}
es: selecciona {0}
fr: sélectionne {0}
it_it: seleziona {0}
ja: {0} を選択
ko_kr: {0} 선택
ru_ru: выбирает {0}
zh_cn: 选中 {0}

# Forms_ResolvesNothing
source: not a count
de: keine Zahl
es: no es una cantidad
fr: pas un nombre
it_it: non è una quantità
ja: 数ではありません
ko_kr: 수가 아님
ru_ru: не количество
zh_cn: 不是数量

# Forms_Projection
source: Reassembled message
de: Zusammengesetzte Nachricht
es: Mensaje reensamblado
fr: Message réassemblé
it_it: Messaggio ricomposto
ja: 再構成されたメッセージ
ko_kr: 재조립된 메시지
ru_ru: Собранное сообщение
zh_cn: 重新组合的消息

# Forms_Parses
source: Valid ICU
de: Gültiges ICU
es: ICU válido
fr: ICU valide
it_it: ICU valido
ja: 有効な ICU
ko_kr: 유효한 ICU
ru_ru: Корректное ICU
zh_cn: 有效的 ICU

# Forms_ParseError
source: Not valid ICU: {0}
de: Kein gültiges ICU: {0}
es: ICU no válido: {0}
fr: ICU non valide : {0}
it_it: ICU non valido: {0}
ja: 無効な ICU: {0}
ko_kr: 유효하지 않은 ICU: {0}
ru_ru: Некорректное ICU: {0}
zh_cn: 无效的 ICU：{0}

# Forms_PlaceholderWarning
source: Placeholders: {0}
de: Platzhalter: {0}
es: Marcadores de posición: {0}
fr: Espaces réservés : {0}
it_it: Segnaposto: {0}
ja: プレースホルダー: {0}
ko_kr: 자리 표시자: {0}
ru_ru: Заполнители: {0}
zh_cn: 占位符：{0}

# Forms_ZoomIn
source: Zoom in (Ctrl + mouse wheel)
de: Vergrößern (Strg + Mausrad)
fr: Zoom avant (Ctrl + molette)
ko_kr: 확대(Ctrl + 마우스 휠)
ru_ru: Увеличить (Ctrl + колесо мыши)

# Forms_ZoomOut
source: Zoom out (Ctrl + mouse wheel)
de: Verkleinern (Strg + Mausrad)
fr: Zoom arrière (Ctrl + molette)
ko_kr: 축소(Ctrl + 마우스 휠)
ru_ru: Уменьшить (Ctrl + колесо мыши)

# Forms_ZoomReset
source: Reset the zoom to 100%
de: Zoom auf 100 % zurücksetzen
fr: Rétablir le zoom à 100 %
ko_kr: 확대/축소를 100%로 재설정
ru_ru: Сбросить масштаб до 100 %

# Verifier_EmptyForm
source: The form "{0}" has no translation; Finalise will use the source text.
de: Die Form „{0}“ hat keine Übersetzung; beim Abschließen wird der Ausgangstext verwendet.
es: La forma «{0}» no tiene traducción; la finalización usará el texto de origen.
fr: La forme « {0} » n'a pas de traduction ; la finalisation utilisera le texte source.
it_it: La forma «{0}» non ha traduzione; la finalizzazione userà il testo di origine.
ja: 形式「{0}」に訳文がありません。最終処理では原文テキストが使用されます。
ko_kr: "{0}" 형태에 번역이 없습니다. 마무리 작업에서 원본 텍스트가 사용됩니다.
ru_ru: У формы «{0}» нет перевода; при завершении будет использован исходный текст.
zh_cn: 形式“{0}”没有译文；完成处理时将使用源文。

# Verifier_Placeholders
source: The protected placeholders differ from the source: {0}.
de: Die geschützten Platzhalter weichen vom Ausgangstext ab: {0}.
es: Los marcadores de posición protegidos difieren del origen: {0}.
fr: Les espaces réservés protégés diffèrent de la source : {0}.
it_it: I segnaposto protetti differiscono dall'origine: {0}.
ja: 保護されたプレースホルダーが原文と異なります: {0}。
ko_kr: 보호된 자리 표시자가 원본과 다릅니다: {0}.
ru_ru: Защищённые заполнители отличаются от исходного текста: {0}.
zh_cn: 受保护的占位符与源文不一致：{0}。

# Verifier_TypedPound
source: A '#' typed as text will be shown literally; use the protected # for the count.
de: Ein als Text eingegebenes „#“ wird wörtlich angezeigt; verwenden Sie das geschützte # für die Zahl.
es: Un «#» escrito como texto se mostrará literalmente; use el # protegido para la cantidad.
fr: Un « # » saisi comme texte sera affiché tel quel ; utilisez le # protégé pour le nombre.
it_it: Un «#» digitato come testo verrà mostrato letteralmente; usare il # protetto per la quantità.
ja: テキストとして入力された「#」はそのまま表示されます。数には保護された # を使用してください。
ko_kr: 텍스트로 입력한 "#"는 그대로 표시됩니다. 수에는 보호된 #를 사용하십시오.
ru_ru: Символ «#», введённый как текст, будет показан буквально; для количества используйте защищённый #.
zh_cn: 以文本形式输入的“#”将按字面显示；请使用受保护的 # 表示数量。

# Verifier_Invalid
source: The reassembled message is not valid ICU: {0}.
de: Die zusammengesetzte Nachricht ist kein gültiges ICU: {0}.
es: El mensaje reensamblado no es ICU válido: {0}.
fr: Le message réassemblé n'est pas un ICU valide : {0}.
it_it: Il messaggio ricomposto non è ICU valido: {0}.
ja: 再構成されたメッセージは有効な ICU ではありません: {0}。
ko_kr: 재조립된 메시지가 유효한 ICU가 아닙니다: {0}.
ru_ru: Собранное сообщение не является корректным ICU: {0}.
zh_cn: 重新组合的消息不是有效的 ICU：{0}。

# VerifierPage_Intro
source: The ICU verifier checks every form of an expanded ICU message when you press F8 and as segments are confirmed, and lists what it finds in the Messages window.
de: Der ICU Verifier prüft jede Form einer umgegliederten ICU-Nachricht, wenn Sie F8 drücken und wenn Segmente bestätigt werden, und führt seine Funde im Fenster „Meldungen“ auf.
es: El verificador ICU comprueba todas las formas de un mensaje ICU reestructurado al pulsar F8 y a medida que se confirman los segmentos, y muestra lo que encuentra en la ventana Mensajes.
fr: Le vérificateur ICU contrôle chaque forme d'un message ICU restructuré quand vous appuyez sur F8 et au fur et à mesure que les segments sont confirmés, et liste ce qu'il trouve dans la fenêtre Messages.
it_it: Il verificatore ICU controlla ogni forma di un messaggio ICU ristrutturato quando si preme F8 e man mano che i segmenti vengono confermati, ed elenca ciò che trova nella finestra Messaggi.
ja: ICU Verifier は、F8 を押したときとセグメントの確定時に、再構成された ICU メッセージのすべての形式を検証し、結果を [メッセージ] ウィンドウに一覧表示します。
ko_kr: ICU Verifier는 F8을 누를 때와 세그먼트를 확정할 때 재구성된 ICU 메시지의 모든 형태를 검사하고, 발견한 내용을 메시지 창에 나열합니다.
ru_ru: ICU Verifier проверяет каждую форму перестроенного ICU-сообщения при нажатии F8 и при подтверждении сегментов и выводит найденное в окне «Сообщения».
zh_cn: ICU Verifier 会在按 F8 和确认句段时检查重构后的 ICU 消息的每种形式，并在“消息”窗口中列出发现的问题。

# VerifierPage_Enabled
source: Run the ICU verifier
de: ICU Verifier ausführen
es: Ejecutar el verificador ICU
fr: Exécuter le vérificateur ICU
it_it: Esegui il verificatore ICU
ja: ICU Verifier を実行する
ko_kr: ICU Verifier 실행
ru_ru: Запускать ICU Verifier
zh_cn: 运行 ICU Verifier

# VerifierPage_SeverityHeader
source: Report each finding as
de: Jeden Fund melden als
es: Notificar cada hallazgo como
fr: Signaler chaque constat comme
it_it: Segnala ogni rilievo come
ja: 各検出結果の報告レベル
ko_kr: 각 발견 항목의 보고 수준
ru_ru: Сообщать о каждой находке как
zh_cn: 每项发现的报告级别

# VerifierPage_CheckEmptyForm
source: A form with no translation
de: Eine Form ohne Übersetzung
es: Una forma sin traducción
fr: Une forme sans traduction
it_it: Una forma senza traduzione
ja: 訳文のない形式
ko_kr: 번역이 없는 형태
ru_ru: Форма без перевода
zh_cn: 没有译文的形式
